# PRRCN

./: .gitignore  ci-build-errors.txt  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/tornier/prrcn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tornier/prrcn/: MainActivity.kt  PrrcnApplication.kt
app/src/main/java/com/tornier/prrcn/data/: MediaRepository.kt  SettingsRepository.kt  VaultRepository.kt
app/src/main/java/com/tornier/prrcn/data/model/: Models.kt
app/src/main/java/com/tornier/prrcn/ui/: PrrcnApp.kt  PrrcnViewModel.kt
app/src/main/java/com/tornier/prrcn/ui/color/: DominantColor.kt
app/src/main/java/com/tornier/prrcn/ui/components/: AcrylicBackground.kt  Components.kt  VaultGrid.kt
app/src/main/java/com/tornier/prrcn/ui/home/: HomeScreen.kt
app/src/main/java/com/tornier/prrcn/ui/picker/: PickerScreen.kt
app/src/main/java/com/tornier/prrcn/ui/settings/: SettingsScreen.kt
app/src/main/java/com/tornier/prrcn/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/tornier/prrcn/ui/vault/: VaultScreen.kt  VaultsScreen.kt
app/src/main/java/com/tornier/prrcn/ui/viewer/: ViewerScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_prrcn_logo.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/tornier/prrcn/: ExampleUnitTest.java
