# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Run Gradle tasks in parallel where possible.
org.gradle.parallel=true
# Enable Gradle build cache.
org.gradle.caching=true
# AndroidX package structure.
android.useAndroidX=true
# Jetifier is not needed for a pure AndroidX/Compose project.
android.enableJetifier=false
# Kotlin code style.
kotlin.code.style=official
# Only keep the resources needed per build variant.
android.nonTransitiveRClass=true
