plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tornier.prrcn'
    compileSdk 34

    defaultConfig {
        applicationId "com.tornier.prrcn"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose BOM keeps all Compose artifacts on a compatible version set.
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Core / Compose
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Lifecycle / ViewModel for Compose
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Image loading (supports video frame + gif decoding)
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'io.coil-kt:coil-video:2.6.0'
    implementation 'io.coil-kt:coil-gif:2.6.0'

    // Dominant color extraction
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Build a full Material3 color scheme from a single seed color
    // (1.7.x targets Jetpack Compose 1.6.x, matching the Compose BOM above)
    implementation 'com.materialkolor:material-kolor:1.7.0'

    // Persisted user settings
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Runtime permissions in Compose
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    // Documents / storage helpers
    implementation 'androidx.documentfile:documentfile:1.0.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
